{
  "name": "rest-countries-api",
  "version": "1.0.0",
  "description": "Rest Countries API",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "Arek Tywonek",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  }
}
